* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    font-family: Arial, sans-serif;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    background-color: #F4E2DE;
}
header {
    width: 100%;
    background-color: #025259;
    color: white;
    text-align: center;
    padding: 20px;
    font-size: 24px;
    font-family: "Pirata One", system-ui;
}
h2{
    font-family: "Iceberg", sans-serif;

}
h4{
    font-family: "Macondo", cursive;
    font-size: 8px;
}
.container {
    display: flex;
    flex: 1;
}
.sidebar {
    width: 16.66%; /* 1/6 de la pantalla */
    background-color: #007172;
    padding: 20px;
}
.sidebar a {
    display: block;
    color: white;
    text-decoration: none;
    padding: 10px 0;
    border-bottom: 1px solid white;
}
.content {
    flex: 1;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
    padding: 20px;
}
.card {
    width: 300px;
    height: 400px;
    background-color: #F29325;
    display: flex;
    flex-direction: column;
    text-align: center;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 2px 2px 10px rgba(0,0,0,0.2);
}
.card-header {
    height: 40px;
    background-color: #D94F04;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
}
.card-body {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
}
.card-footer {
    height: 30px;
    background-color: #D94F04;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
}
@media (max-width: 960px) {
    .content {
        flex-direction: column;
        align-items: center;
    }
    .card {
        margin-bottom: 20px;
    }
}
